<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".update_fee_main">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gym Membership Price"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1 Month Fees :"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/updateoneMonthFee"
        android:layout_width="match_parent"
        android:gravity=""
        android:layout_height="48dp"
        android:background="@drawable/edittext_round_bg"
        android:textColorHint="@color/white"
        android:textColorHighlight="@color/white"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:paddingStart="20dp"
        android:hint="@string/_0_00"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3 Month Fees :"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/updateThreeMonthFee"
        android:layout_width="match_parent"
        android:gravity=""
        android:layout_height="48dp"
        android:background="@drawable/edittext_round_bg"
        android:textSize="20dp"
        android:textColorHint="@color/white"
        android:textColorHighlight="@color/white"
        android:textColor="@color/white"
        android:paddingStart="20dp"
        android:hint="@string/_0_00"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="6 Month Fees :"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/updateSixMonthFee"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity=""
        android:background="@drawable/edittext_round_bg"
        android:textColorHint="@color/white"
        android:textColorHighlight="@color/white"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:paddingStart="20dp"
        android:hint="@string/_0_00"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1 Year Fees :"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/updateoneYearFee"
        android:layout_width="match_parent"
        android:gravity=""
        android:layout_height="48dp"
        android:textColorHint="@color/white"
        android:textColorHighlight="@color/white"
        android:textColor="@color/white"
        android:background="@drawable/edittext_round_bg"
        android:textSize="20dp"
        android:paddingStart="20dp"
        android:hint="@string/_0_00"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3 Year Fees :"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/updateThreeYearFee"
        android:layout_width="match_parent"
        android:gravity=""
        android:layout_height="48dp"
        android:background="@drawable/edittext_round_bg"
        android:textSize="20dp"
        android:textColorHint="@color/white"
        android:textColorHighlight="@color/white"
        android:textColor="@color/white"
        android:paddingStart="20dp"
        android:hint="@string/_0_00"
        tools:ignore="RtlSymmetry" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Membership Price"
        android:textSize="20sp"
        android:layout_marginTop="25dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1 Month Fees :"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/one_Month_Fee"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:inputType="number"
        android:textColorHint="@color/white"
        android:textColorHighlight="@color/white"
        android:textColor="@color/white"
        android:background="@drawable/edittext_round_bg"
        android:paddingStart="20dp"
        android:hint="@string/_0_00"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3 Month Fees :"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/Three_Month_Fee"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:inputType="number"
        android:textColorHint="@color/white"
        android:textColorHighlight="@color/white"
        android:textColor="@color/white"
        android:background="@drawable/edittext_round_bg"
        android:paddingStart="20dp"
        android:hint="@string/_0_00"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="6 Month Fees :"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/Six_Month_Fee"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:inputType="number"
        android:textColorHint="@color/white"
        android:textColorHighlight="@color/white"
        android:textColor="@color/white"
        android:background="@drawable/edittext_round_bg"
        android:paddingStart="20dp"
        android:hint="@string/_0_00"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1 Year Fees :"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/one_Year_Fee"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:inputType="number"
        android:textColorHint="@color/white"
        android:textColorHighlight="@color/white"
        android:textColor="@color/white"
        android:background="@drawable/edittext_round_bg"
        android:paddingStart="20dp"
        android:hint="@string/_0_00"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3 Year Fees :"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/Three_Year_Fee"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:inputType="number"
        android:textColorHint="@color/white"
        android:textColorHighlight="@color/white"
        android:textColor="@color/white"
        android:background="@drawable/edittext_round_bg"
        android:paddingStart="20dp"
        android:hint="@string/_0_00"
        tools:ignore="RtlSymmetry" />

        <Button
            android:id="@+id/update_fee_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:text="Update"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
    </LinearLayout>
</LinearLayout>