<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.fee_pending_content">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update Your Data"
                android:textAlignment="center"
                android:layout_marginBottom="20dp"
                android:textSize="25sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="Mobile No : "
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/edtMobile"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_round_bg"
                    android:hint="Enter Your Previous Number"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText,Suspicious0dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <EditText
                    android:id="@+id/edtJoining1"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_round_bg"
                    android:enabled="false"
                    android:text="Date of Join"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText,Suspicious0dp" />

                <ImageView
                    android:id="@+id/imgPicDate1"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/baseline_calendar_month_24" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="MemberShip : "
                    android:textSize="16sp"

                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spMemberShip1"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="0.3"
                    android:entries="@array/membership" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="Expire On : "
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/edtExpire1"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="10dp"
                    android:inputType="date"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_round_bg"
                    android:enabled="false"
                    android:textColor="#000000"
                    android:hint="Expire Date"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    tools:ignore="Autofill,HardcodedText,Suspicious0dp,TextFields" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="Discount(%): "
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/edDiscount1"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:background="@drawable/edittext_round_bg"
                    android:text="0.00"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    tools:ignore="Autofill,HardcodedText,Suspicious0dp,TextFields" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="Total: "
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/edAmount1"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_round_bg"
                    android:hint="0.00"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    tools:ignore="Autofill,HardcodedText,Suspicious0dp,TextFields" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:id="@+id/btnUpdatepop"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:layout_margin="10dp"
                    android:background="@drawable/button_background"
                    android:text="Update"
                    android:textAllCaps="false" />
                <Button
                    android:id="@+id/btnCanclepop"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:background="@drawable/button_background"
                    android:layout_margin="10dp"
                    android:text="Cancle"
                    android:textAllCaps="false" />
            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>